{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-ATD1VHG\\SQLEXPRESS ; Initial Catalog = CaregiverDB ; Integrated Security = True ; Trust Server Certificate = True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Otiao04EfeAknB1MsImufv1LXPS3aEEY944Wvv9QQyz7Aub7Kv2HlLpBAOGdrgguhkXt2de5RM7dOZenKyE4oSZ00jImYRCyI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "secret": "THis is jjjwwwtttt secret Noooowwww"
  }
}
